#!name=Loon-App配置文件
#!desc=一键获取Loon配置文件
#!openUrl=https://⚙.com
#!author=DongShu
#!homepage=https://github.com/你的GitHub
#!icon=https://laji.o--o.xyz/i/2024/11/23/162918.jpg
#!PROXY = 
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = 工具


[rule]
DOMAIN,loon-config.vercel.app,PROXY
DOMAIN,raw.githubusercontent.com,PROXY

[MITM]
hostname=xn--x7h.com

[Script]

http-request https?:\/\/xn--x7h\.com script-path=https://raw.githubusercontent.com/Peng-YM/Loon-Gallery/master/backend/gallery.js, requires-body=true, timeout=120, tag=Loon-Gallery