#!name=Loon-App配置文件
#!desc=一键获取Loon配置文件
#!author=DongShu
#!homepage=https://github.com/你的GitHub
#!icon=https://laji.o--o.xyz/i/2024/11/23/162918.jpg
#!category=工具

# 该脚本用于自动执行比亚迪汽车应用的每日签到
# 保持开启，如检测到cookie变更会自动更新，解决cookie过期的问题
# 任务奖励：积分/优惠券等

# ================ Boxjs订阅 ================
# 订阅地址：https://raw.githubusercontent.com/你的GitHub/boxjs/BYD.boxjs.json
# 更新时间：2024-11-02

[Script]
# 比亚迪汽车App每日签到
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/你的GitHub/js/BYDSignIn.js, tag=比亚迪汽车每日签到

http-request ^https?:\/\/app\.byd\.com\/api\/checkin script-path=https://raw.githubusercontent.com/你的GitHub/js/BYDSignIn.js, tag=比亚迪汽车Cookie

http-request ^https?:\/\/m\.byd\.com\/$ script-path=https://raw.githubusercontent.com/你的GitHub/js/BYDSignIn.js, tag=比亚迪汽车Cookie(网页)

[MITM]
hostname = app.byd.com, m.byd.com
